# ARCx Token Project — Address Book (as of September 7, 2025)

## Core Contracts (Deployed - Base L2 Mainnet)
- ARCx V2 Enhanced: 0xDb3C3f9ECb93f3532b4FD5B050245dd2F2Eec437 ✅ LIVE (UPDATED)
- ARCxMath Library: 0xdfB7271303467d58F6eFa10461c9870Ed244F530 ✅ LIVE
- ARCx V1 (Legacy): 0xA4093669DAFbD123E37d52e0939b3aB3C2272f44 [MIGRATION SOURCE]

## Infrastructure Contracts (Deployed - Base L2 Mainnet)
- Vesting Contract: 0x0bBf1fFda16C2d9833a972b0E9dE535Cf398B600 ✅ DEPLOYED & CONFIGURED
- Airdrop Contract: 0x40fe447cf4B2af7aa41694a568d84F1065620298 ✅ DEPLOYED & CONFIGURED  
- Uniswap V4 Hook: 0xBCc34Ad1bC78c71E86A04814e69F9Cc26A456aE0 ✅ DEPLOYED & GAS-FIXED

## Governance & Security
- Treasury Safe: 0x8F8fdBFa1AF9f53973a7003CbF26D854De9b2f38
- Ecosystem Safe: 0x2ebCb38562051b02dae9cAca5ed8Ddb353d225eb

## Key Wallets
- Deployer Wallet: 0x21E914dFBB137F7fEC896F11bC8BAd6BCCDB147B
- Deployer EOA: 0x21E914dFBB137F7fEC896F11bC8BAd6BCCDB147B

## External Services (Base Network)
- EAS (Ethereum Attestation Service): 0x4200000000000000000000000000000000000021
- BaseScan: https://basescan.org

## Uniswap V4 Infrastructure
- Position Manager (NFPM): 0x7c5f5a4bbd8fd63184577525326123b519429bdc
- Pool Manager: 0x498581ff718922c3f8e6a244956af099b2652b2b
- Universal Router: 0x6ff5693b99212da76ad316178a184ab56d299b43
- LP Position: 242940 (https://app.uniswap.org/positions/v4/base/242940)

## Base Network Tokens
- WETH (Base): 0x4200000000000000000000000000000000000006
- USDC (Base): 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

## Deployment Status
- ✅ ARCx V2 Enhanced: DEPLOYED & LIVE (1M supply finalized)
- ✅ ARCxMath Library: DEPLOYED & LIVE  
- ✅ Vesting Contract: DEPLOYED & CONFIGURED (300k tokens locked)
- ✅ Airdrop Contract: DEPLOYED & CONFIGURED (100k tokens allocated)
- ✅ Uniswap V4 Hook: DEPLOYED & LIVE

## Hook Configuration (0xBCc34Ad1bC78c71E86A04814e69F9Cc26A456aE0)
- Base Fee: 0.25% (fixed - no dynamic calculation for gas predictability)
- MEV Delay: 2 seconds (basic anti-sandwich protection)
- Gas Optimized: TRUE (predictable gas usage for all operations)
- Emergency Controls: ENABLED (pause/unpause functionality)
- Architecture: Pure Solidity (no external dependencies for maximum gas predictability)

## Token Distribution Plan (1M Max Supply)
- 🏦 Liquidity Pool: 500,000 ARCx (50%)
- 🔒 Vesting (Ecosystem + Dev): 300,000 ARCx (30%)
- 🎁 Airdrop: 100,000 ARCx (10%)
- 📈 Marketing: 100,000 ARCx (10%)

## Deployment Commands
```bash
# Mint total supply and setup distribution
npm run setup:distribution

# Deploy vesting contracts
npm run deploy:vesting

# Deploy airdrop system
npm run deploy:airdrop

# Deploy Uniswap V4 with hooks
npm run deploy:v4-lp

# Deploy DeFi Infrastructure
npm run deploy:defi

# Dry run (recommended first)
npm run deploy:sbt-dry
npm run deploy:arcs-dry
npm run deploy:defi-dry
```

## Security Notes
- All Safe wallets are Gnosis Safe multi-sig wallets
- Deployer wallet should be funded with sufficient ETH for gas
- Private keys are NEVER stored in this repository
- All contract deployments require multi-sig approval for critical functions

## Update Instructions
1. After each deployment, update the corresponding placeholder with the deployed address
2. Update both this file and `scripts/shared/constants.ts`
3. Commit changes immediately to avoid confusion
4. Verify addresses on BaseScan before marking as deployed

# ==========================================================================================
All addresses above are for reference only. No private keys are included.
For any new contract or wallet, update this file immediately to avoid confusion.


_Last updated: September 7, 2025 (v2.0.0 Release - All Systems Deployed)_

## Testnet Deployment (Ganache - 2025-09-11T23:07:37.855Z)
- MockPoolManager: 0x5b1869D9A4C187F2EAa108f3062412ecf0526b24 ✅ DEPLOYED

## Testnet Deployment (Ganache - 2025-09-11T23:08:42.427Z)
- MockPoolManager: 0xCfEB869F69431e42cdB54A4F4f105C19C080A601 ✅ DEPLOYED
- MockARCxToken: 0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B ✅ DEPLOYED

## Testnet Deployment (Ganache - 2025-09-11T23:09:55.416Z)
- MockPoolManager: 0xC89Ce4735882C9F0f0FE26686c53074E09B0D550 ✅ DEPLOYED
- MockARCxToken: 0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb ✅ DEPLOYED
- MockWETH: 0x9561C133DD8580860B6b7E504bC5Aa500f0f06a7 ✅ DEPLOYED
