·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.21     ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  ARCxToken            ·                                                                                   │
························|·················|···············|·················|················|···············
|      mint             ·              -  ·            -  ·         73,022  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      transfer         ·         53,962  ·       53,974  ·         53,970  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  ARCGovernor          ·              -  ·            -  ·      3,976,877  ·        13.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  ARCTimelock          ·              -  ·            -  ·      4,098,631  ·        13.7 %  ·           -  │
························|·················|···············|·················|················|···············
|  ARCxToken            ·              -  ·            -  ·      2,074,279  ·         6.9 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································