······················································································································
|  Solidity and Network Configuration                                                                                │
································|················|··················|················|································
|  Solidity: 0.8.21             ·  Optim: true   ·  Runs: 1000000   ·  viaIR: true   ·     Block: 30,000,000 gas     │
································|················|··················|················|································
|  Methods                                                                                                           │
································|················|··················|················|················|···············
|  Contracts / Methods          ·  Min           ·  Max             ·  Avg           ·  # calls       ·  usd (avg)   │
································|················|··················|················|················|···············
|  ARCxToken                    ·                                                                                    │
································|················|··················|················|················|···············
|      approve                  ·             -  ·               -  ·        46,026  ·             1  ·           -  │
································|················|··················|················|················|···············
|      burn                     ·             -  ·               -  ·        35,928  ·             1  ·           -  │
································|················|··················|················|················|···············
|      burnToFuel               ·             -  ·               -  ·        36,429  ·             1  ·           -  │
································|················|··················|················|················|···············
|      emergencyRevokeAllRoles  ·             -  ·               -  ·        33,118  ·             2  ·           -  │
································|················|··················|················|················|···············
|      finalizeMinting          ·             -  ·               -  ·        46,555  ·             3  ·           -  │
································|················|··················|················|················|···············
|      grantRole                ·             -  ·               -  ·        51,196  ·             4  ·           -  │
································|················|··················|················|················|···············
|      lockBridgeAddress        ·             -  ·               -  ·        30,181  ·             3  ·           -  │
································|················|··················|················|················|···············
|      mint                     ·             -  ·               -  ·        72,950  ·            11  ·           -  │
································|················|··················|················|················|···············
|      pause                    ·        30,187  ·          47,287  ·        41,587  ·             3  ·           -  │
································|················|··················|················|················|···············
|      renounceAdminRole        ·             -  ·               -  ·        30,154  ·             2  ·           -  │
································|················|··················|················|················|···············
|      revokeRole               ·             -  ·               -  ·        29,947  ·             1  ·           -  │
································|················|··················|················|················|···············
|      setFuelBridge            ·             -  ·               -  ·        47,542  ·             6  ·           -  │
································|················|··················|················|················|···············
|      transfer                 ·        53,923  ·          53,935  ·        53,929  ·             2  ·           -  │
································|················|··················|················|················|···············
|      transferAdminRole        ·             -  ·               -  ·        75,064  ·             2  ·           -  │
································|················|··················|················|················|···············
|      transferFrom             ·             -  ·               -  ·        60,996  ·             1  ·           -  │
································|················|··················|················|················|···············
|      unpause                  ·             -  ·               -  ·        25,005  ·             1  ·           -  │
································|················|··················|················|················|···············
|  Deployments                                   ·                                   ·  % of limit    ·              │
································|················|··················|················|················|···············
|  ARCxToken                    ·             -  ·               -  ·     2,875,517  ·         9.6 %  ·           -  │
································|················|··················|················|················|···············
|  Key                                                                                                               │
······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                          │
······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                       │
······················································································································
|  Toolchain:  hardhat                                                                                               │
······················································································································