···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|·············|·················|··································
|  Solidity: 0.8.21           ·  Optim: true    ·  Runs: 1    ·  viaIR: true    ·      Block: 30,000,000 gas      │
······························|·················|·············|·················|··································
|  Methods                                                                                                        │
······························|·················|·············|·················|·················|················
|  Contracts / Methods        ·  Min            ·  Max        ·  Avg            ·  # calls        ·  usd (avg)    │
······························|·················|·············|·················|·················|················
|  Deployments                                  ·                               ·  % of limit     ·               │
······························|·················|·············|·················|·················|················
|  TokenBoundAccountRegistry  ·              -  ·          -  ·      1,120,478  ·          3.7 %  ·            -  │
······························|·················|·············|·················|·················|················
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································